VITE_SUPABASE_PROJECT_ID="xrobqaicgpcudaqhmgnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb2JxYWljZ3BjdWRhcWhtZ25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTkyMDEsImV4cCI6MjA4Mzg5NTIwMX0.ho4tg6i4bcLhedVECccZ2XCU7rFJeH16gD_5ccY3ppA"
VITE_SUPABASE_URL="https://xrobqaicgpcudaqhmgnf.supabase.co"
